&time_control                                                                                                     
run_days=1,
run_hours=0,
run_minutes=0,
run_seconds=0,
start_year=2024,2024,
start_month=8,8,
start_day=1,1,
start_hour=0,0,
start_minute=0,0,
start_second=0,0,
end_year=2024,2024,
end_month=8,8,
end_day=2,2,
end_hour=0,0,
end_minute=0,0,
end_second=0,0,
interval_seconds=21600,
 input_from_file                     = .true.,.true.,.true.,                                                       
 history_interval                    = 60,  60,  60,                                                                  
 frames_per_outfile                  = 24,  24,  24,                                                                  
 restart                             = .false.,                                                                    
 restart_interval                    = 1440,                                                                       
 ignore_iofields_warning             = .true.,                                                                     
 io_form_history                     = 2,                                                                          
 io_form_restart                     = 2,                                                                          
 io_form_input                       = 2,                                                                          
 io_form_boundary                    = 2,                                                                          
 debug_level                         = 0,                                                                          
 io_form_auxinput4                   = 2,                                                                          
 auxinput4_inname   = "wrflowinp_d<domain>",                                                                       
 auxinput4_interval = 360,                                                                                                                                              
 /                                                                                                                 
                                                                                                                   
 &domains                                                                                                          
 eta_levels  = 1.000, 0.993, 0.990, 0.985, 0.980,
               0.970, 0.960, 0.945, 0.930, 0.910,
               0.890, 0.855, 0.820, 0.785, 0.750,
               0.715, 0.680, 0.645, 0.575,
               0.540, 0.470, 0.440, 
               0.380, 0.350, 0.300, 0.275,
               0.230, 0.190, 
               0.155, 0.140, 0.110,
               0.080, 0.050, 0.035, 0.020,
               0.010, 0.000,

 time_step                           = 30,                                                                         
 time_step_fract_num                 = 0,                                                                          
 time_step_fract_den                 = 1,                                                                          
 max_dom                             = 2,                                                                          
 e_we                                = 100,   46,   133,                                                           
 e_sn                                = 100,   37,   133,                                                           
 e_vert                              = 37,    37,    37,                                                           
 p_top_requested                     = 5000,                                                                       
 num_metgrid_levels                  = 34,                                                                         
 num_metgrid_soil_levels             = 4,                                                                          
 dx                                  = 15000, 5000,  1000,                                                         
 dy                                  = 15000, 5000,  1000,                                                         
 grid_id                             = 1,     2,     3,                                                            
 parent_id                           = 1,     1,     2,                                                            
 i_parent_start                      = 1,     20,    38,                                                           
 j_parent_start                      = 1,     30,    36,                                                           
 parent_grid_ratio                   = 1,     3,     5,                                                            
 parent_time_step_ratio              = 1,     3,     5,                                                            
 feedback                            = 1,                                                                          
 smooth_option                       = 2,                                                                           
 /                                                                                                                 
                                                                                                                   
 &physics                                                                                                          
 sst_update                          = 1,                                                                          
 mp_physics                          = 5,     5,     5,
 ra_lw_physics                       = 1,     1,     1,                                                            
 ra_sw_physics                       = 1,     1,     1,                                                            
 radt                                = 15,    5,     1,                                                            
 sf_sfclay_physics                   = 1,     1,     1,                                                            
 sf_surface_physics                  = 2,     2,     2,                                                            
 bl_pbl_physics                      = 1,     1,     1,                                                            
 bldt                                = 0,     0,     0,                                                            
 cu_physics                          = 1,     1,     0,                                                            
 cudt                                = 1,     1,     1,                                                            
 ishallow                            = 0,                                                                          
 isfflx                              = 1,                                                                          
 ifsnow                              = 0,                                                                          
 icloud                              = 3,                                                                          
 iz0tlnd                             = 1,
 do_radar_ref                        = 0,
 surface_input_source                = 1,                                                                          
 num_soil_layers                     = 4,                                                                          
 num_land_cat                        = 21,                                                                         
 sf_urban_physics                    = 0,                                                                          
 maxiens                             = 1,                                                                          
 maxens                              = 3,                                                                          
 maxens2                             = 3,                                                                          
 maxens3                             = 16,                                                                         
 ensdim                              = 144,                                                                        
 slope_rad                           = 0,                                                                          
 topo_shading                        = 0,                                                                          
 shadlen                             = 25000,                                                                      
 topo_wind                           = 1,  0,  1,
 lightning_option                    = 0,  0,  0,
 lightning_dt                        = 0., 0., 0.,
 lightning_start_seconds             = 600,600,600,
 flashrate_factor                    = 1.0,1.0,1.0,
 cellcount_method                    = 0,  0,  0,
 cldtop_adjustment                   = 2., 2., 2.,
 iccg_method                         = 2,  2,  2,
 iccg_prescribed_num                 = 0., 0., 0.,
 iccg_prescribed_den                 = 1., 1., 1.,
 /                                                                                                                 
                                                                                                                   
 &fdda                                                                                                             
 grid_fdda                           = 1,     0,     0,     0,                                                     
 gfdda_inname                        = "wrffdda_d<domain>",                                                        
 gfdda_end_h                         = 768,   768,   768,  768,                                                     
 gfdda_interval_m                    = 360,   360,   360,  360,                                                    
 fgdt                                = 0,     0,     0,    0,                                                      
 if_no_pbl_nudging_uv                = 0,     0,     0,    0,                                                      
 if_no_pbl_nudging_t                 = 0,     0,     0,    0,                                                      
 if_no_pbl_nudging_q                 = 0,     0,     0,    0,                                                      
 if_zfac_uv                          = 1,     0,     0,    0,                                                      
  k_zfac_uv                          = 17,   17,    17,   17,                                                      
 if_zfac_t                           = 1,     0,     0,    0,                                                      
  k_zfac_t                           = 17,   17,    17,   17,                                                      
 if_zfac_q                           = 1,     0,     0,    0,                                                      
  k_zfac_q                           = 17,   17,    17,   17,                                                      
 guv                                 = 0.0003,     0.0003,     0.0003,   0.0003,                                   
 gt                                  = 0.0003,     0.0003,     0.0003,   0.0003,                                   
 gq                                  = 0.0003,     0.0003,     0.0003,   0.0003,                                   
 if_ramping                          = 1,                                                                          
 dtramp_min                          = 60.0,                                                                       
 io_form_gfdda                       = 2,                                                                          
 /                                                                                                                 
                                                                                                                   
 &dynamics                                                                                                         
 dyn_opt                             = 2,
 rk_ord                              = 3,                                                                          
 w_damping                           = 0,                                                                          
 diff_opt                            = 2,      2,      2,                                                              
 km_opt                              = 4,      4,      4,                                                                     
 diff_6th_opt                        = 0,      0,      0,                                                          
 diff_6th_factor                     = 0.12,   0.12,   0.12,                                                       
 base_temp                           = 290.                                                                        
 damp_opt                            = 0,                                                                          
 zdamp                               = 5000.,  5000.,  5000.,                                                      
 dampcoef                            = 0.01,   0.01,   0.01                                                        
 khdif                               = 0,      0,      0,                                                          
 kvdif                               = 0,      0,      0,                                                          
 smdiv                               = 0.1,    0.1,    0.1,                                 
 emdiv                               = 0.01,   0.01,   0.01,                                
 epssm                               = 0.1,    0.1,    0.1, 
 non_hydrostatic                     = .true., .true., .true.,                                                     
 moist_adv_opt                       = 1,      1,      1,                                                          
 scalar_adv_opt                      = 1,      1,      1,                                                          
 time_step_sound                     = 4,      4,      4,
 h_mom_adv_order                     = 5,      5,      5,                                                                               
 v_mom_adv_order                     = 3,      3,      3,                                                                               
 h_sca_adv_order                     = 5,      5,      5,                                                                               
 v_sca_adv_order                     = 3,      3,      3,                                                                                     
 /                                                                                                                 
                                                                                                                   
 &bdy_control                                                                                                      
 spec_bdy_width                      = 5,                                                                          
 spec_zone                           = 1,                                                                          
 relax_zone                          = 4,                                                                          
 specified                           = .true., .false.,.false.,                                                    
 nested                              = .false., .true., .true.,                                                    
 /                                                                                                                 
                                                                                                                   
 &grib2                                                                                                            
 /                                                                                                                 
                                                                                                                   
 &scm                                                                                                              
 /                                                                                                                 
 &fire                                                                                                             
 /                                                                                                                 
 &tc                                                                                                               
 /                                                                                                                 
 &dfi_control                                                                                                      
 /                                                                                                                 
 &namelist_quilt                                                                                                   
 nio_tasks_per_group = 0,                                                                                          
 nio_groups = 1,                                                                                                   
 /
