&share                                                                                                   
 wrf_core = 'ARW',                                                                                       
 max_dom = 2,                                                                                            
start_date='2024-08-01_00:00:00','2024-08-01_00:00:00',
end_date='2024-08-02_00:00:00','2024-08-02_00:00:00',
interval_seconds=21600,
 io_form_geogrid  = 2,                                                                                   
/                                                                                                        
&geogrid                                                                                                 
 parent_id         =   1,1,2,3,                                                                          
 parent_grid_ratio =   1,3,5,5,                                                                          
 i_parent_start    =   1,20,38,12,                                                                       
 j_parent_start    =   1,30,36,12,                                                                       
 e_we              = 100,46,133,58,                                                                      
 e_sn              = 100,37,133,58,                                                                      
 geog_data_res = '30s','30s','30s','30s',                                                               
 dx = 15000,                                                                                             
 dy = 15000,                                                                                             
 map_proj = 'mercator',                                                                                  
 ref_lat   = 39.108285,                                                                                  
 ref_lon   = -7.326181,                                                                                 
 truelat1  = 39.108285,                                                                                  
 truelat2  = 0,                                                                                          
 stand_lon = -7.326181,                                                                                 
geog_data_path='../WPS_GEOG/',
/                                                                                                        
&ungrib                                                                                                  
 out_format = 'WPS',                                                                                     
 prefix = 'GFS'                                                                                        
/                                                                                                        
&metgrid                                                                                                 
 fg_name ='GFS',                                                                                         
 io_form_metgrid = 2,                                                                                    
opt_output_from_metgrid_path='/home/swe/Build_WRF/WPS-4.6.0/METGRIB_FILES',
/                                                                                                        
&mod_levs                                                                                                
 press_pa = 201300 , 200100 , 100000 ,                                                                   
             95000 ,  90000 ,                                                                            
             85000 ,  80000 ,                                                                            
             75000 ,  70000 ,                                                                            
             65000 ,  60000 ,                                                                            
             55000 ,  50000 ,                                                                            
             45000 ,  40000 ,                                                                            
             35000 ,  30000 ,                                                                            
             25000 ,  20000 ,                                                                            
             15000 ,  10000 ,                                                                            
              5000 ,   1000                                                                              
/                                                                               


